<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <script src="https://kit.fontawesome.com/db9b514b2f.js" crossorigin="anonymous"></script>
    <style>
        .navbar ul li a div#shop {
            background-color: rgb(255, 251, 245);
            color: rgb(239, 90, 90);
        }

        .sidebar ul li#kit {
            background-color: rgb(99, 99, 99);
        }

        .gallery-itm {
            transition: background-color 0.5s;
            font-size: 2.5rem;
            width: 30%;
            float: left;
            margin: 10px;
            border: 1px solid rgb(196, 196, 196);
            border-radius: 10px;
            padding: 1rem 0rem;
            background-color: rgb(248, 126, 126);
        }

        .gallery-itm a {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
        }

        .gallery-itm:hover {
            border: 1px solid rgb(239, 90, 90);
            background-color: gray;
        }
    </style>
    <title>Cook! - Shop</title>
</head>

<body>
    <header>
        <a href="./assign04.html" id="logo">
            <div class="logo">Cook!</div>
        </a>
        <div id="search"><input type="text" value="Search"></div>
        <div class="title">Shop - All You Need To Feel Like a Chef</div>
        <div class="navbar">
            <ul>
                <li><a href="./assign04.html">
                        <div id="make">Make</div>
                    </a></li>
                <li><a href="./assign04_2.html">
                        <div id="shop">Shop</div>
                    </a></li>
                <li><a href="./assign04_2.html">
                        <div id="watch">Watch</div>
                    </a></li>
                <li><a href="./assign04_2.html">
                        <div id="forum">Forum</div>
                    </a></li>
            </ul>
        </div>
    </header>
    <div class="sidebar">
        <ul>
            <li id="kit">Kitchen Appliances</li>
            <li id="utensils">Utensils</li>
            <li id="pots">Pots n' Pans</li>
            <li id="bak">Bakery</li>
            <li id="spice">Spices</li>
            <li id="grain">Grains</li>
            <li id="vegs">Veggies</li>
            <li id="meat">Meat</li>
            <li id="cloth">Clothing</li>
        </ul>
    </div>
    <div class="content">
        <div></div>
        <h1>Kitchen Appliances</h1>
        <p></p>
        <p>
            Choose your gear...
        </p>
        <div class="gallery">
            <div class="gallery-itm">
                <a href="./assign04_2.html">
                    <div>Ovens</div>
                </a>
            </div>
            <div class="gallery-itm">
                <a href="./assign04_2.html">
                    <div>Blenders</div>
                </a>
            </div>
            <div class="gallery-itm">
                <a href="./assign04_2.html">
                    <div>Mixers</div>
                </a>
            </div>
            <div class="gallery-itm">
                <a href="./assign04_2.html">
                    <div>Scales</div>
                </a>
            </div>
            <div class="gallery-itm">
                <a href="./assign04_2.html">
                    <div>Fryers</div>
                </a>
            </div>
            <div class="gallery-itm">
                <a href="./assign04_2.html">
                    <div>Grinders</div>
                </a>
            </div>
        </div>
        <div class="message">
            The two pages are "Make" and "Shop" in the navigation bar
        </div>
    </div>
    <footer>
        <div class="logo">Cook!</div>
        <div class="info">©2022 Made by Sergio Daza from Bogotá, Colombia</div>
        <div id="index-link">For the <strong>assignments index </strong>click <a href="../index.html">here.</a></div>
    </footer>
</body>

</html>